# jasper

./: .editorconfig  Directory.Build.props  README.md  Sandwych.Jasper.sln
.github/workflows/: build-and-test.yml
demo/: Program.cs  Sandwych.Jasper.Demo.csproj
src/Sandwych.Jasper/: DefaultMemberAccessStrategy.cs  IMemberAccessor.cs  JsonDocumentVisitor.cs  MemberAccessStrategy.cs  MemberNameStrategies.cs  MemberNameStrategy.cs  ParsingContext.cs  ParsingErrorException.cs  PredicateJsonDocumentVisitor.cs  QueryableExtensions.cs  Sandwych.Jasper.csproj
test/Sandwych.Jasper.Tests/: PredOperatorsTest.BooleanOperators.cs  PredOperatorsTest.ComparisonOperators.cs  PredOperatorsTest.InOperator.cs  PredOperatorsTest.NavigationProperty.cs  Sandwych.Jasper.Tests.csproj  UnitTest1.cs  Usings.cs
test/Sandwych.Jasper.Tests/Models/: DataSource.cs  Entities.cs
