<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AbpProjectType>app</AbpProjectType>

        <Company>BinaryStars Technologies LLC., Yunnan.</Company>
        <Copyright>Copyright © BinaryStars Technologies LLC., Yunnan.</Copyright>
    </PropertyGroup>

</Project>